source/haml/options.haml
!!!
%html
  %head
    %title Configuration
    %link{rel: "stylesheet", href: "../vendor/bootstrap/css/bootstrap.min.css"}
    %script{src: "../vendor/jquery/jquery.min.js"}
    %script{src: "../vendor/bootstrap/js/bootstrap.min.js"}
    %script{src: "../js/options.js"}
  
  %body
    %form{id: "form"}
      .container
        .row
          %h1 Configuration
        .row
          %input#save.btn.btn-primary{type: "submit", value: "Save"}
          %input#reset.btn.btn-default{type: "reset", value: "Reset"}
        .row
          %h2 Repository Information
          %table.table.table-striped.table-bordered.table-hover.table-condensed
            %tbody
              %tr
                %th
                  %label{for: "repositories"} Repository name
                %td
                  %textarea{id: "repositories", cols: "30", rows: "8"}
          %h2 Template
          %table.table.table-striped.table-bordered.table-hover.table-condensed
            %tbody
              %tr
                %th
                  %label{for: "title"} Title
                %td
                  %input#title{type: "text", size: "20"}
                %th
                  %label{for: "assignee"} Assignee
                %td
                  %input#assignee{type: "text", size: "20"}
              %tr
                %th
                  %label{for: "labels"} Labels
                %td
                  %input#labels{type: "text", size: "20"}
                %th
                  %label{for: "milestone"} Milestone
                %td
                  %input#milestone{type: "text", size: "20"}
              %tr
                %th
                  %label{for: "body"} Body
                %td{colspan: "3"}
                  %textarea#body{cols: "60", rows: "15"}

options/options.html
<!DOCTYPE html>
<html>
  <head>
    <title>Configuration</title>
    <link href='../node_modules/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <script src='../node_modules/jquery/dist/jquery.min.js'></script>
    <script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='options.js'></script>
  </head>
  <body>
    <form id='form'>
      <div class='container'>
        <div class='row'>
          <h1>Configuration</h1>
        </div>
        <div class='row'>
          <input class='btn btn-primary' id='save' type='submit' value='Save'>
          <input class='btn btn-default' id='reset' type='reset' value='Reset'>
        </div>
        <div class='row'>
          <h2>Repository Information</h2>
          <table class='table table-striped table-bordered table-hover table-condensed'>
            <tbody>
              <tr>
                <th>
                  <label for='repositories'>Repository name</label>
                </th>
                <td>
                  <textarea cols='30' id='repositories' rows='8'></textarea>
                </td>
              </tr>
            </tbody>
          </table>
          <h2>Template</h2>
          <table class='table table-striped table-bordered table-hover table-condensed'>
            <tbody>
              <tr>
                <th>
                  <label for='title'>Title</label>
                </th>
                <td>
                  <input id='title' size='20' type='text'>
                </td>
                <th>
                  <label for='assignee'>Assignee</label>
                </th>
                <td>
                  <input id='assignee' size='20' type='text'>
                </td>
              </tr>
              <tr>
                <th>
                  <label for='labels'>Labels</label>
                </th>
                <td>
                  <input id='labels' size='20' type='text'>
                </td>
                <th>
                  <label for='milestone'>Milestone</label>
                </th>
                <td>
                  <input id='milestone' size='20' type='text'>
                </td>
              </tr>
              <tr>
                <th>
                  <label for='body'>Body</label>
                </th>
                <td colspan='3'>
                  <textarea cols='60' id='body' rows='15'></textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </form>
  </body>
</html>
