source/haml/popup.haml
!!!
%html
  %head
    %title Configuration
    %link{rel: "stylesheet", href: "../vendor/bootstrap/css/bootstrap.min.css"}
    %script{src: "../vendor/jquery/jquery.min.js"}
    %script{src: "../vendor/bootstrap/js/bootstrap.min.js"}
    %script{src: "../js/popup.js"}
  
  %body
    .container
      .row
        #repositories.list-group

popup/popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Configuration</title>
    <link href='../node_modules/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <script src='../node_modules/jquery/dist/jquery.min.js'></script>
    <script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='popup.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='list-group' id='repositories'></div>
      </div>
    </div>
  </body>
</html>
